#
# SPDX-License-Identifier: GPL-3.0-or-later

DEFAULT select

LABEL select
COM32 whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG archcraftiso_pxe.cfg

LABEL sys
CONFIG archcraftiso_sys.cfg
