[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus
font-name = Iosevka 10
background = /usr/share/backgrounds/bg_8.jpg
xft-antialias = true
xft-dpi = 96
xft-rgba = none
xft-hintstyle = hintfull
clock-format = %a, %I:%M %p  
indicators = ~host;~spacer;~session;~separator;~clock
user-background = false

